# GroovyStateMachine

./: .gitignore  README  _pom.xml  build.xml  pom.xml
src/main/groovy/com/integrallis/groovystatemachine/: Event.groovy  GSM.tmproj  InvalidTransitionException.groovy  State.groovy  StateMachine.groovy  Transition.groovy  UndefinedStateException.groovy
src/test/groovy/com/integrallis/groovystatemachine/: Bla.groovy  EventTest.groovy  FunctionalBeforeAfterTest.groovy  RelationshipStateMachineFunctionalTest.groovy  StateMachineTest.groovy  StateTest.groovy  TransitionTest.groovy
